<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>es6-gulp-browserify-game-template</title>
  <meta name="description" content="">
  <meta name="author" content="Anthony Del Ciotto">
  <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="HandheldFriendly" content="true" />

  <!-- Favicon Section -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Stylesheets Section -->
  <style>
    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    body {
      margin: 0;
      padding: 0;
      background: #222;
      color: black;
      font-family: Verdana,sans-serif;
    }
    canvas {
      user-select: none;
      /* Uncomment this for css pixel scaling
      image-rendering:optimizeSpeed;
      image-rendering:-moz-crisp-edges;
      image-rendering:-o-crisp-edges;
      image-rendering:-webkit-optimize-contrast;
      image-rendering:optimize-contrast;
      image-rendering:crisp-edges;
      image-rendering:pixelated;
      -ms-interpolation-mode:nearest-neighbor;
      */
	  position: absolute;
	  left: 0; right: 0; top: 0; bottom: 0;
	  margin: auto;
	}
  </style>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <!-- Main Content Section -->
  <div id="cr-stage"></div>

  <script src="js/bundle.js"></script>
</body>
</html>
